<html>
<head>
    <title>Mystery Shopper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>\
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #333
}

.container {
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px
}

.container>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px
    }
}
  </style>

  <script>
  
  </script>

    <script>
    $(document).ready(function(){
    $("#b1").click(function(){
        $(".rb").show();
        $(".rb").attr("disabled",true);


    });
    });


        function getanswers()
        {
        document.getElementById("UserAnswers").innerHTML = "";
        var e = document.getElementsByTagName("input");
            for(i = 0 ; i<=e.length;i++)
            {
                if(e[i].type=="radio")
                {
                    if(e[i].checked)
                    {
                        document.getElementById("UserAnswers").innerHTML+="Q "+e[i].name + " The Answers You Are Selected Is : "+e[i].value+"<br>";

                    }
                }
            }
        }
    </script>


</head>
<body>
<div class="container">
    <h1 class="text-danger mt-3" >Simple Survey Question</h1>
    <hr>
   
    <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
      {% for i in  qlist %}   
<div class="container mt-sm-5 my-1">
    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5" name="question" ><b>Q.{{i.question}} ?</b></div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options"> 
        <label class="options">{{i.option1}}<input type="radio" name="radio" value="{{i.option1}}"> <span class="checkmark"></span> </label> 
        <label class="options">{{i.option2}}<input type="radio" name="radio" value="{{i.option2}}"> <span class="checkmark"></span> </label>
        <label class="options">{{i.option3}}<input type="radio" name="radio" value="{{i.option3}}"> <span class="checkmark"></span> </label>
        <label class="options">{{i.option4}}<input type="radio" name="radio" value="{{i.option4}}"> <span class="checkmark"></span> </label> </div>
    </div>
    
    <div class="d-flex align-items-center pt-3">
        {% comment %} <div id="prev"> <button class="btn btn-primary">Previous</button> </div> {% endcomment %}
        <div class="ml-auto mr-sm-5"> <button class="btn btn-success">Next</button> </div>
    </div>
</div>
{% endfor %}
 <div class="col-md-5">
                          <label class="form-label" for="validationDefault02"
                            >Upload Image</label
                          >
                          <input
                            class="form-control"
                            id="validationDefault02"
                            type="file"
                            placeholder="Image"
                            name="img_uplod"
                          />
                        </div>
                        
                      <div class="col-md-5">
                          <label class="form-label" for="validationDefault02"
                            >Upload Audio/Video</label
                          >
                          <input
                            class="form-control"
                            id="validationDefault02"
                            type="file"
                            placeholder="Video"
                            name="video"
                          />
                        </div> 
                        <div class="d-flex align-items-center pt-3">
        {% comment %} <div id="prev"> <button class="btn btn-primary">Previous</button> </div> {% endcomment %}
        <div class="ml-auto mr-sm-5"> <button class="btn btn-success">Save</button> </div>
    </div>
                       
 </form>


</div>
</body>
</html>